{
  "name": "plugin-resolve-alias",
  "version": "1.0.6",
  "description": "Base package for resolving alias in plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcschmidig/plugin-resolve-alias.git"
  },
  "keywords": [
    "plugin",
    "resolve",
    "alias"
  ],
  "author": "Jean-Claude Schmidig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcschmidig/plugin-resolve-alias/issues"
  },
  "homepage": "https://github.com/jcschmidig/plugin-resolve-alias#readme"
}
